c3p0.url=jdbc:mysql://192.168.1.129:3306/crm1601?characterEncoding=utf8
c3p0.user=root
c3p0.password=shrsmiddleware
#c3p0.password=1234
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=5
c3p0.maxIdleTime=20
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=1

#tagVersion
sys.tag.info=TAG_RSCC1000_1.0.6_beta_build1121

#begin
sys.cstm.serialize.min=599999
#end1
sys.cstm.serialize.max=1000000
#count
sys.cstm.serialize.count=1

sys.fsmw=http://192.168.1.129:8080/fsmw
#Group call access to data
sys.rscc=http://192.168.1.120:8080/rscc
#fsmw api url
sys.data.call.api=http://192.168.1.129:8080/fsmw/api/1.1
 
#rscc data url
sys.data.call.getdata=/newdata/groupCall/getGroupCallData
sys.data.call.returncall=/newdata/groupCall/returnGroupCall
sys.data.call.stopcall=/newdata/groupCall/stopGroupCall

#rsmw database
sys.record.database=mw11.

#voice upload
sys.upload=/upload

#FTP
ftpip=192.168.1.111
ftpport=21
ftpusername=rs
ftppassword=rs1234

fs.db=freeswitch
fs.ip=192.168.1.111
fs.port=28080



remoteVerification=false

#globalsharenum
globalShareNum=5

linux.net=/etc/sysconfig/network-scripts
